LaserGameV2/MainWindow.xaml

<Window x:Class="LaserGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaserGame"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="LASER GAME PANEL" Height="1005.204" Width="1267"
        Background="#335"
        >
    <Grid Height="650" Width="845" VerticalAlignment="Top" HorizontalAlignment="Left" >
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="1.5" ScaleY="1.5" CenterX="0" CenterY="0"/>
        </Grid.RenderTransform>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Margin="382,292,0,10" Width="438" Background="#556">

            <DataGrid x:Name="DataGrid_Players" MouseDown="DataGrid_MouseDown" CanUserAddRows="False" IsReadOnly="True" 
                      HorizontalAlignment="Left" Margin="10,145,0,10" Width="420" HorizontalScrollBarVisibility="Disabled"
                      MinRowHeight="20" 
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Pseudo" Binding="{Binding Pseudo}" Width="90*" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Team" Binding="{Binding Team}" Width="45*" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Score" Binding="{Binding Score}" Width="60*" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Kill" Binding="{Binding Kill}" Width="45*" FontSize="14" FontWeight="Bold"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Death" Binding="{Binding Death}" Width="45*" FontSize="14" FontWeight="Bold"/>

                    <DataGridTextColumn IsReadOnly="True" Header="(Ident)" Binding="{Binding id_displayWPFInfo}" Width="45*" FontSize="14"/>
                    <DataGridTextColumn IsReadOnly="True" Header="(Sub Ip)" Binding="{Binding subIpAddr_displayWPFInfo}" Width="55*" FontSize="14"/>

                    <DataGridHyperlinkColumn IsReadOnly="True" Header=" " Binding="{Binding del}" Width="28*"/>
                    <DataGridHyperlinkColumn IsReadOnly="True" Header=" " Binding="{Binding del}" Width="22"/>
                </DataGrid.Columns>

            </DataGrid>
            <TextBox x:Name="tb_players_Pseudo" FontSize="16" Margin="206,10,26,0" TextWrapping="Wrap" RenderTransformOrigin="0.88,0.467" Height="30" VerticalAlignment="Top"/>
            <Label Margin="127,10,239,0" FontSize="16" Foreground="#fff" Content="Pseudo" Height="30" VerticalAlignment="Top"/>
            <Label Foreground="#fff" FontSize="19" Content="Players" Margin="10,10,347,0" Height="35" VerticalAlignment="Top"/>
            <Grid x:Name="grid_teamMode" HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="438" d:IsHidden="True">
                <Button x:Name="btn_players_AddBLUE" Content="Add Player &#xA;Team BLUE" Foreground="#fff" FontWeight="Bold" Background="#44d" HorizontalAlignment="Left" Margin="16,104,0,0" VerticalAlignment="Top" Width="191" Height="36">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btn_players_AddRED" Content="Add Player &#xA;Team RED" Foreground="#fff" FontWeight="Bold" Background="#d65" HorizontalAlignment="Left" Margin="233,104,0,0" VerticalAlignment="Top" Width="191" Height="36">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label x:Name="lb_scoreRedTeam" Foreground="#faa" FontWeight="Bold" FontSize="27" Content="0" HorizontalContentAlignment="Center" Margin="221,48,113,0" Height="54" VerticalAlignment="Top" RenderTransformOrigin="-0.764,0.675"/>
                <Label x:Name="lb_scoreBlueTeam" Foreground="#adf" FontWeight="Bold" FontSize="27" Content="0" HorizontalContentAlignment="Center" Margin="113,48,219,0" Height="53" VerticalAlignment="Top"/>
                <Label Foreground="#adf" FontSize="19" Content="Blue Score" Margin="16,53,325,0" Height="35" VerticalAlignment="Top"/>
                <Label Foreground="#faa" FontSize="19" Content="Red Score" Margin="327,53,16,0" Height="35" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="grid_selfMode" HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="438">
                <Button x:Name="btn_players_Add" Content="Add Player" Foreground="#fff" FontWeight="Bold" Background="#7b7" HorizontalAlignment="Left" Margin="206,99,0,0" VerticalAlignment="Top" Width="191" Height="36">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Margin="65,45,281,0" FontSize="16" Foreground="#fff" Content="Color RGB" Height="30" VerticalAlignment="Top"/>
                <TextBox x:Name="tb_players_Color"  Foreground="#B00" FontSize="12" Margin="162,45,166,0" TextWrapping="Wrap" RenderTransformOrigin="0.88,0.467" Height="30" VerticalAlignment="Top"/>
                <Button x:Name="btn_chooseColor" Content="choose" HorizontalAlignment="Left" Margin="286,45,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
            </Grid>
        </Grid>
        <Button Content="SEND SCORE TO&#xA;SCORES SERVER" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="152" Height="35"/>
        <Label Foreground="#fff" FontSize="19" Content="Scores Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="41" Width="347"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="167,59,0,0" TextWrapping="Wrap" Text="url" VerticalAlignment="Top" Width="190"/>
        <Label Foreground="#fff" FontSize="16" Content="URL" HorizontalAlignment="Left" Margin="167,29,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        <Grid HorizontalAlignment="Left" Height="339" Margin="10,10,0,0" 
            VerticalAlignment="Top" Width="367" Background="#556">
            <Button x:Name="btn_GConfig_New" Content="NEW GAME" FontSize="20" Background="#444" Foreground="#fff" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" Width="146" Height="36"/>
            <Label
        Width="150" VerticalAlignment="Top" Margin="10,224,0,0" Height="30" HorizontalAlignment="Left" FontSize="16" Foreground="#fff" Content="Time Game"/>
            <ComboBox x:Name="cb_GConfig_TimeGame"
        Width="192" VerticalAlignment="Top" Margin="165,224,0,0" Height="30" HorizontalAlignment="Left"/>
            <Label
        Width="150" VerticalAlignment="Top" Margin="10,56,0,0" Height="30" HorizontalAlignment="Left" FontSize="16" Foreground="#fff" Content="+ Score Kill"/>
            <ComboBox x:Name="cb_GConfig_AddingScore"
        Width="192" VerticalAlignment="Top" Margin="165,56,0,0" Height="30" HorizontalAlignment="Left"/>
            <Label
        Width="150" VerticalAlignment="Top" Margin="10,91,0,0" Height="30" HorizontalAlignment="Left" FontSize="16" Foreground="#fff" Content="- Score Team Shot"/>
            <ComboBox x:Name="cb_GConfig_ScoreTeamShot"
        Width="192" VerticalAlignment="Top" Margin="165,91,0,0" Height="30" HorizontalAlignment="Left"/>
            <Label
        Width="190" VerticalAlignment="Top" Margin="10,10,0,0" Height="41" HorizontalAlignment="Left" FontSize="19" Foreground="#fff" Content="Game Configuration"/>
            <Label
        Width="150" VerticalAlignment="Top" Margin="10,161,0,0" Height="58" HorizontalAlignment="Left" FontSize="16" Foreground="#fff" Content="- Auto Killed&#xD;&#xA;(by mirrors)"/>
            <ComboBox x:Name="cb_GConfig_AutoKilled"
        Width="192" VerticalAlignment="Top" Margin="165,161,0,0" Height="30" HorizontalAlignment="Left"/>
            <Label
        Width="150" VerticalAlignment="Top" Margin="10,126,0,0" Height="30" HorizontalAlignment="Left" FontSize="16" Foreground="#fff" Content="- Score Death"/>
            <ComboBox x:Name="cb_GConfig_ScoreDeath"
        Width="192" VerticalAlignment="Top" Margin="165,126,0,0" Height="30" HorizontalAlignment="Left"/>
            <Label
                Width="100" VerticalAlignment="Top" Margin="10,298,0,0" Height="30" HorizontalAlignment="Left" FontSize="16" Foreground="#fff" Content="Game ID" RenderTransformOrigin="0.44,1.567"/>
            <wpfx:DateTimePicker x:Name="DateTime_GConfig_IDGAME" Height="30" FontSize="14"
                                 RenderTransformOrigin="0.563,3.733" Margin="165,299,10,10" 
                                     Format="Custom"
                                     FormatString="yyyy/MM/dd HH:mm:sstt"/>
            <Label
                Width="150" VerticalAlignment="Top" Margin="10,259,0,0" Height="30" HorizontalAlignment="Left" FontSize="16" Foreground="#fff" Content="Time Before Start"/>
            <ComboBox x:Name="cb_GConfig_TimeBeforeStart"
                Width="192" VerticalAlignment="Top" Margin="165,259,0,0" Height="30" HorizontalAlignment="Left"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="138" Margin="10,374,0,0" 
            VerticalAlignment="Top" Width="367" Background="#556">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_GStatus_Start" FontSize="22" FontWeight="Bold" Background="#444" Foreground="#fff" Content="START" Margin="10,56,10,0" VerticalAlignment="Top" Height="34"/>
            <Button x:Name="btn_GStatus_Stop" FontSize="22" FontWeight="Bold" Background="#444" Foreground="#fff" Content="STOP" HorizontalAlignment="Left" Margin="47.5,56,0,0" VerticalAlignment="Top" Width="100" Height="34" Grid.Column="1"/>
            <Label Foreground="#fff" FontSize="19" Content="Game Status" HorizontalAlignment="Left" Margin="10,10,-10,0" VerticalAlignment="Top" Height="41" Width="367" Grid.ColumnSpan="2"/>
            <Label Width="82" VerticalAlignment="Top" Margin="146,10,0,0" Height="30" HorizontalAlignment="Left" FontSize="16" Foreground="#fff" Content="Time left" Grid.ColumnSpan="2"/>
            <Label x:Name="lbl_GStatus_TimeCountdown" Foreground="#fff" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="30" Content="00:00" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Top" Height="51" Width="139" Grid.Column="1"/>
            <StatusBarItem Grid.ColumnSpan="2" Margin="10,98,10,7">
                <ProgressBar x:Name="pb_countdown" Value="0" Width="347" Height="24" />
            </StatusBarItem>
        </Grid>
        <Grid Visibility="Hidden" Margin="10,0,0,10" Background="#556" Height="103" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="367">
            <Button x:Name="btn_GScoresServer_Send" Background="#444" Foreground="#fff" FontWeight="Bold" Content="SENDING SCORES" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" Width="170" Height="41" RenderTransformOrigin="1.382,-0.258"/>
            <Label Foreground="#fff" FontSize="19" Content="Scores Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="41" Width="122"/>
            <TextBox x:Name="tb_GScoresServer_URL" HorizontalAlignment="Left" Height="23" Margin="60,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Text="http://192.162.71.184:3000"/>
            <Label Foreground="#fff" FontSize="16" Content="URL" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
        </Grid>
        <Grid Height="188" Margin="382,99,0,0" 
            VerticalAlignment="Top" Background="#556" HorizontalAlignment="Left" Width="438">
            <Label Foreground="#fff" FontSize="19" Content="HotSpot" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="41" Width="104"/>
            <TextBox x:Name="tb_ipS1" HorizontalAlignment="Left" Height="33" FontSize="18" Margin="179,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="192" TextChanged="Tb_ipS1_TextChanged"/>
            <TextBox x:Name="tb_ipS2" HorizontalAlignment="Left" Height="33" FontSize="18" Margin="277,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="168" TextChanged="Tb_ipS2_TextChanged"/>
            <TextBox x:Name="tb_ipS3" HorizontalAlignment="Left" Height="33" FontSize="18" Margin="375,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="191" TextChanged="Tb_ipS3_TextChanged" RenderTransformOrigin="1.018,0.545"/>
            <Label Content="•" Foreground="#fff" FontSize="18" HorizontalAlignment="Left" Margin="239,51,0,0" VerticalAlignment="Top" Width="16"/>
            <Label Content="•" Foreground="#fff" FontSize="18" HorizontalAlignment="Left" Margin="337,51,0,0" VerticalAlignment="Top" Width="16"/>
            <Label Content="IP  Class  C =" Foreground="#fff" FontSize="16" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="117"/>
            <Label Content="First IP Scan =" Foreground="#fff" FontSize="16" HorizontalAlignment="Left" Margin="240,93,0,0" VerticalAlignment="Top" Width="130"/>
            <TextBox x:Name="tb_startIP" HorizontalAlignment="Left" Height="33" FontSize="18" Margin="375,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="2" TextChanged="Tb_startID_TextChanged" />
            <Image HorizontalAlignment="Left" Height="36" Margin="383,5,0,0" VerticalAlignment="Top" Width="53" Source="hotspot 1.png"/>
            <Label Content="Timeout CMDs (ms) =" Foreground="#fff" FontSize="16" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="164"/>
            <TextBox x:Name="tb_timeoutcmd" HorizontalAlignment="Left" Height="33" FontSize="18" Margin="179,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="800" TextChanged="Tb_timeoutcmd_TextChanged" />
            <Label Visibility="Visible" Content="&quot;ESP Com&quot; Folder" Foreground="#fff" FontSize="16" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="164"/>
            <TextBox Visibility="Visible" x:Name="tb_ESPComFolder" HorizontalAlignment="Left" Height="40" Margin="179,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" TextChanged="Tb_ESPComFolder_TextChanged" Text="X:\laser game\SERVEUR\SharpV2\ESP_ComV2"/>
            <CheckBox x:Name="cb_syncwifi" Content="Enable ESP HotSpot Comm.&#xD;&#xA;" IsChecked="True" Unchecked="Cb_syncwifi_Checked" HorizontalAlignment="Left" Foreground="#fff" VerticalAlignment="Top" Margin="179,9,0,0" Width="191" Checked="Cb_syncwifi_Checked"/>
        </Grid>
        <Grid Height="84" Margin="382,10,0,0" 
            VerticalAlignment="Top" Background="#556" HorizontalAlignment="Left" Width="438">
            <Label Foreground="#fff" FontSize="19" Content="Guns" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="41" Width="71"/>
            <Label Content="Min" Foreground="#fff" FontSize="16" HorizontalAlignment="Left" Margin="219,40,0,0" VerticalAlignment="Top" Width="57"/>
            <Label Content="Max" Foreground="#fff" FontSize="16" HorizontalAlignment="Left" Margin="349,40,0,0" VerticalAlignment="Top" Width="68"/>
            <TextBox x:Name="tb_ID_min" HorizontalAlignment="Left" Height="28" FontSize="18" Margin="164,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="10" TextChanged="Tb_ipS4_min_TextChanged"/>
            <TextBox x:Name="tb_ID_max" HorizontalAlignment="Left" Height="28" FontSize="18" Margin="294,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="99" TextChanged="Tb_ipS4_max_TextChanged"/>
            <Label Content="Min" Foreground="#fff" FontSize="18" HorizontalAlignment="Left" Margin="112,-117,0,0" VerticalAlignment="Top" Width="65"/>
            <Label Content="ID Internal Filter" Foreground="#fff" FontSize="16"  HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="167"/>
            <Image HorizontalAlignment="Left" Height="48" Margin="367,2,0,0" VerticalAlignment="Top" Width="73" Source="laser game 4.png"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="123" Margin="10,517,0,0" 
            VerticalAlignment="Top" Width="367" Background="#556">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_sendcommand" FontSize="22" FontWeight="Bold" Background="#444" Foreground="#fff" Content="send" HorizontalAlignment="Left" Margin="43,51,0,0" VerticalAlignment="Top" Width="105" Height="29" Grid.Column="1"/>
            <Label Foreground="#fff" FontSize="19" Content="Experimental" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="41" Width="142"/>
            <TextBox x:Name="tb_expert_cmd"  Foreground="#B00" FontSize="12" Margin="127,86,10,0" TextWrapping="Wrap" RenderTransformOrigin="0.88,0.467" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tb_expert_subip"  Foreground="#B00" FontSize="12" Margin="127,51,138,0" TextWrapping="Wrap" RenderTransformOrigin="0.88,0.467" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Foreground="#fff" FontSize="12" Content="sub-ip" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Height="32" Width="112"/>
            <Label Foreground="#fff" FontSize="12" Content="cmd" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="32" Width="112"/>
            <Button x:Name="btn_sendcommand_allplayer" FontSize="22" FontWeight="Bold" Background="#444" Foreground="#fff" Content="send all players" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top" Width="200" Height="29" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
